html{
    scroll-behavior: smooth;
}

body{
  font-size: 1.25em;
  font-family: sans-serif;
    /* font-family: pt-sans-pro, "Avante Garde Gothic", sans-serif; */
  font-weight: 300;
  font-style: normal;
  background-color: #fff;
  line-height: 30px;
}

h1, h2 {
    color: #000;
    font-family: sans-serif;
    /* font-family: pt-sans-pro, "Avante Garde Gothic", sans-serif; */
    font-weight: 300;
    font-style: normal;
    font-size: 1.25em;
}

p {
    color: #404040;
}

nav {
    display: flex;
    flex-direction: column;
}

#full-screen-nav {
    display: none;
}

.skip a {
    display: none;
}

.mia{
    font-size: 2.1em;
    margin-top: 20px;
    font-family: arial;
    font-weight: 600;
    background-color: #cee7e6e5;
    color: #333;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding-top: 10px;
    padding-bottom: 10px;
}

/* NAV BAR CSS */

nav ul {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    letter-spacing: .1em;
}

nav li {
    padding-top: 10px;
}

nav a {
    color: #333;
    text-decoration: none; 
    padding-left: 10px;
    padding-right: 10px;
}
  
nav a:hover {
    background-color: #cee7e6e5;
    color: #333;
}

.menu-bar .current {
    color: #cee7e6e5;
    background-color: #333;
    text-decoration: underline;
}

.navbar-toggler {
    margin-top: 10px;
    background-color: #cee7e6e5;
}

.navbar-collapse {
    padding-left: 20px;
    padding-right: 20px;
}

/* HOMEPAGE CSS */

#home-main {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: 20px;
    margin-left: 50px;
    margin-right: 50px;
}

.projectgrid {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 50px;
    margin-left: 50px;
    margin-right: 50px;
}

.gallery img {
    border-radius: 20px;
    margin: 1px;
    width: 250px;
}

.dp1-grid-text, .ghp-grid-text, .dp2-grid-text {
    padding: 25px;
}
  
.dp1-grid:hover{
    transform: scale(1.03); 
    transition-duration: .4s;
    box-shadow: 0px 0px 16px 0px rgba(186,186,186.33);
    border-radius: 20px;
}

  
.ghp-grid:hover{
    transform: scale(1.03); 
    transition-duration: .4s;
    box-shadow: 0px 0px 16px 0px rgba(186,186,186.33);
    border-radius: 20px;
}

  
.dp2-grid:hover{
    transform: scale(1.03); 
    transition-duration: .4s;
    box-shadow: 0px 0px 16px 0px rgba(186,186,186.33);
    border-radius: 20px;
}

/* ABOUT PAGE CSS */

.headshot{
    display: flex;
    flex-direction: column;
    border-radius: 20px;
    width: 275px;
    margin: auto;
    padding: 10px;
    margin-bottom: 30px;
    margin-top: 10px;
}

.about {
    padding-top: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
    margin-left: 45px;
    margin-right: 45px;
    line-height: 1.5em;
}

.about h1{
    margin-top: 10px;
    font-size: 2rem;
}

.courses {
    display:none;
}


/* PROJECTS CSS */

#main {
    padding-top: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

#main h1 {
    margin-bottom: 15px;
    margin-top: 15px;
    font-size: 2rem;
}

#main h1 a, #main h1 a:visited, #main h1 a:active {
    color:#000;
    display: block;
    position: relative;
    padding: 0.1em 0;
    text-decoration: none;
}

#main h1 a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 0.1em;
    background-color: #000;
    opacity: 0;
    transition: opacity 300ms, transform 300ms;
}
  
#main h1 a:hover::after,
#main h1 a:focus::after {
    opacity: 1;
    transform: translate3d(0, 0.02em, 0);
}

#main h2 {
    font-size: 1.10em;
    margin-bottom: 15px;
}


.container h3 {
    font-size: 1.10em;
}

#main h1, #main h2 {
    margin-right: 25px;
    margin-left: 25px;
    font-style: normal;
    text-align: center;
}

#main img {
    border-radius: 20px;
    margin: auto;
    width: 300px;
    padding: 5px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.description {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-top: 12px;
    padding-bottom: 10px;
    margin: auto;
    margin-left: 40px;
    margin-right: 40px;
}

.description-description p {
    text-align: left;
}

.description-description h3{
    padding-top: 10px;
}

.line-break-page-mobile {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

.line-break-page-desktop {
    display: none;
}

.sketches-description p{
    padding-top: 12px;
    margin-left: 45px;
    margin-right: 45px;
}

.sketches-description h3 {
    margin-left: 45px;
}

.dp1-images {
    display: grid;
    object-fit:contain;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    margin-left: 40px;
}

.dp1sketches-img {
    width: 8em;
}

.dp2-images img {
    width: 9em;
}

.dp2-images {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
}

.wireframing-description p {
    margin-top: 12px;
    padding-bottom: 15px;
    margin-left: 45px;
    margin-right: 40px;
}

.wireframing-description h3 {
    margin-top: 10px;
    margin-left: 45px;
}

.wireframing-description img {
    width: 150px;
    border: 2px solid #333;                 
    border-radius: 15px;
}

.wireframing-flex {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 20px;
    margin-bottom: 40px;
}

.dp1wireframes-feed {
    margin-left: 1em;
}


/* GHP PAGE CSS */

.ghp-main, .GHPSite {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#GHP-logo {
    margin: 10px;
    width: 100px;
}

.GHP-logo-before-and-after {
    margin-bottom: 20px;
    margin-left: 40px;
    margin-right: 40px; 
}

.GHP-logo-before-and-after h3 {
    margin-bottom: 5px;
}

.GHP-logo-before-and-after p, .GHP-logo-before-and-after h3 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;

}

.GHP-logo-old-img, .GHP-logo-new-img {
    width: 250px;
    padding: 5px;
    margin-bottom: 5px;
    margin-top: 5px;
}

.GHP-logos p {
    font-size: .85em;
    font-weight: 500;
    text-align: center;
}

.GHP-logos {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}



/* FOOTER CSS */

footer {
    background-color: #cee7e6e5;
    color: #333;
    font-weight: bolder;
    font-size: 1em;
    padding: 15px;
    text-align: center;
    bottom: 0px;
    left: 0px;
    right: 0px;
}
.socials img{
    width: 39px; 
    height: 39px; 
    object-fit: cover;
}


@media only screen and (min-width: 768px){
    #mobile-screen-nav {
        display: none;
    }

    #full-screen-nav {
        display: block;
    }

    .mia {
        background-color: #CEE7E6;
        padding-left: 5em;
        padding-right: 5em;
        margin-bottom: 5px;
        padding-top: .25em;
        padding-bottom: .25em;
    }

    /* NAV BAR CSS */
    nav a:hover {
        background-color: #cee7e6e5;
    }

    /* Dropdown Button */
    .dropbtn {
        background-color: #fff;
        color: #333;
        padding-left: 15px;
        padding-right: 15px;
        border: none;
        font-weight: bold;
    letter-spacing: .1em;
    }
    
    /* The container <div> - needed to position the dropdown content */
    .dropdown {
        position: relative;
        display: inline-block;
    }
    
    /* Dropdown Content (Hidden by Default) */
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #fff;
        min-width: 300px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }
    
    /* Links inside the dropdown */
    .dropdown-content a {
        color: #333;
        padding: 5px 15px;
        text-decoration: none;
        display: block;
    }
    
    /* Change color of dropdown links on hover */
    .dropdown-content a:hover {
        background-color: #cee7e6e5;
        color: #333;
        text-decoration: underline;
    }
    
    /* Show the dropdown menu on hover */
    .dropdown:hover .dropdown-content {
        display: block;
    }
    
    /* Change the background color of the dropdown button when the dropdown content is shown */
    .dropdown:hover .dropbtn {
        background-color: #cee7e6e5;
        text-decoration: underline;
    }

    #full-screen-nav .current {
        color: #cee7e6e5;
        background-color: #333;
        text-decoration: underline;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 1px;
        padding-bottom: 1px;
    }

    nav ul {
        flex-direction: row;
        gap: 40px;
    }

    nav a:active {
        background-color: #cee7e6e5;
        text-decoration: underline;
    } 

    navbar-toggler {
        display: none;
    }

    /* SKIP TO CONTENT CSS */
    .skip a{
        display: block;
        color: #333;       
        left: 0;
        padding: 6px;
        -webkit-transition: top 1s ease-out;
        transition: top 1s ease-out;
        z-index: 1;
        position: absolute;
        top: -40px;
    }
    
    .skip a:focus{
        top: 0;
    }

    /* HOMEPAGE CSS */

    #index-main {
        margin-left: 100px;
        margin-right: 100px;
    }

    .gallery img {
        width: 350px;
    }

    .projectgrid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    .dp1-grid-item {
        grid-column-start: 1;
        grid-column-end: 2;

    }

    .dp1-grid-text {
        grid-column-start: 3;
        grid-column-end: -1;
    }

    .ghp-grid-item {
        grid-column-start: 1;
        grid-column-end: 2;

    }

    .ghp-grid-text {
        grid-column-start: 3;
        grid-column-end: -1;
    }

    .dp2-grid-item {
        grid-column-start: 1;
        grid-column-end: 2;

    }

    .dp2-grid-text {
        grid-column-start: 3;
        grid-column-end: -1;
    }



    /* ABOUT PAGE CSS */
    
    .about h1 {
        margin-top: 10px;
    }

    .about-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .about {
        grid-column: 1 / 3;
    }

    .about-ipad-change {
        grid-column: 1/4;
    }

    .headshot {
        grid-column: 3 / 3;
        margin-top: 65px;
        width: 300px;
    }

    .courses {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        flex-wrap: wrap;
        margin-bottom: 30px;
        margin-left: 45px;
        margin-right: 45px;
        margin-top: 15px;
        grid-column: 1 / 4;
    }
    
    .courses h2 {
        margin-bottom: 5px;
        font-size: 1em;
        font-weight: bold;
    }

    .courses li {
        margin-left: 25px;
    }
    
    .courses li a {
        color: #333;
        text-decoration: none;
    }
    
    .courses ul li a:hover {
        background-color: #cee7e6e5;
        color: #333;
        padding-right: 30px;
        text-decoration-line: underline;
    }
    
    .courses li a:visited {
        color: #333;
    }

    /* PROJECTS CSS */

    #main h2 {
        text-align: center;
        margin-left: 130px;
        margin-right: 130px;
    }

    .description {
        align-items: baseline;
        text-align: left;
        margin-left: 100px;
        margin-right: 100px;
    }
    
    .sketches-description p{
        padding-top: 2px;
        margin-left: 100px;
        margin-right: 120px;
        margin-bottom: 10px;
    }
    
    .sketches-description h3 {
        margin-left: 100px;
        margin-top: 25px;
    }
    
    .dp1-images {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        margin-left: 50px;
        margin-right: 50px;
    }

    .dp2-images {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    .dp1sketches-search {
        margin-top: -20px;
        margin-left: 30px;
    }

    .dp1sketches-message {
        margin-left: 10px;
    }

    .wireframing-description {
        margin-left: 55px;
        margin-right: 80px;
    }

    .dp1wireframes-img {
        width: 200px;
    }


    /* GHP PAGE CSS */

    .GHP-logo-before-and-after {
        margin-left: 100px;
        margin-right: 100px; 
    }

    .GHP-logos img {
        display: flex;
        flex-direction: row;
        gap: 40px;
        width: 350px;
    }


    footer {
        background-color: #cee7e6e5;
    }

}

@media only screen and (min-width: 1024px){
    /* HOMEPAGE CSS */

    #index-main {
        margin-left: 300px;
        margin-right: 300px;
    }

    .gallery img {
        width: 750px;
        margin-bottom: 25px;
        margin-top: 25px;
    }


    /* ABOUT PAGE CSS */

    .headshot {
        width: 400px;
    }

    .courses {
        flex-direction: row;
        flex-wrap: nowrap;
        gap: 40px;
    }

    /* PROJECTS CSS */

    #main h2 {
        margin-left: 250px;
        margin-right: 250px;
    }

    #main img {
        margin-bottom: 15px;
    }

    .description {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 1.2em;
    }

    .problem-state {
        grid-column: 1 /  -1;
    }

    .description-description {
        grid-column: 1 / -1;
    }

    .tools {
        grid-column: 2 / -1;
    }

    .dp1sketches-search {
        margin-top: 0px;
        margin-left: 5px;
    }

    .dp1-images {
        margin-left: 170px;
        margin-right: 170px;
        margin-bottom: 30px;
        margin-top: 20px;
    }

    .dp1-images img {
        width: 10em;
    }


    /* GHP PAGE CSS */

    .GHP-logos {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 120px;
    }

    .GHP-logos-new {
        margin-bottom: 0px;
        padding-top: 40px;
        padding-bottom: 50px;
    }

    .GHP-logos p {
        font-size: .85em;
        font-weight: 500;
        text-align: center;
        font-style: italic;
        text-decoration: underline;
    }
    
}

@media only screen and (min-width: 1024px){         /* FIX THIS */
    /* HOMEPAGE CSS */
    
    .home-container {
        margin-left: 200px;
        margin-right: 200px;
    }
}


@media (prefers-reduced-motion) { 
    .mia:hover {
        transform: none;
        margin-bottom: 5px;
    }

    .dp1-grid-item:hover {
        transform: none;
    }

    .ghp-grid-item:hover {
        transform: none;
    }

    .dp2-grid-item:hover {
        transform: none;
    }
}


